[gd_scene load_steps=4 format=3 uid="uid://ct627apqt7q51"]

[ext_resource type="Texture2D" uid="uid://b6gjh5qpvalvm" path="res://art/moderninteriors-win/3_Animated_objects/48x48/spritesheets/animated_frog_idle_48x48.png" id="1_bavf7"]
[ext_resource type="Script" uid="uid://bk7kl0ei7e2in" path="res://scripts/pickupable.gd" id="2_bavf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnw7q"]
size = Vector2(33, 27)

[node name="Frog" type="StaticBody2D" groups=["pickupables"]]
z_index = 2
script = ExtResource("2_bavf7")

[node name="AnimatedFrogIdle48x48" type="Sprite2D" parent="."]
texture = ExtResource("1_bavf7")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vnw7q")
debug_color = Color(0, 0.60130155, 0.69442785, 0.41960785)
