[gd_scene load_steps=2 format=3 uid="uid://cxw4y5h8nxqpd"]

[ext_resource type="Script" uid="uid://dr0l4w188kb17" path="res://interaction/interaction_manager.gd" id="1_p8xqv"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_p8xqv")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -14.0
grow_horizontal = 2
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1